kotlin.code.style=official
kotlin.compiler.execution.strategy=daemon
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.kotlin.dsl.precompiled.accessors.strict=true
org.gradle.parallel=true
